<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Comic Reader</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/libs/normalize.css') }}">

  <script src="{{ url_for('static', filename='js/mobi.js') }}"></script>
  <script>
    document.onreadystatechange = function () {
      if (document.readyState == "complete") {
          var request = new XMLHttpRequest();
            request.open("GET", "{{ url_for('serve_book', book_id=comicfile, book_format=extension) }}");
            request.responseType = "arraybuffer";
            request.addEventListener("load", function(event) {
                if (request.status >= 200 && request.status < 300) {
                    var file_content = request.response;
                new MobiFile(file_content).render_to("book");
                const book = document.getElementById('book');
                const clone = document.getElementById('clone');
                const pagerRight = document.querySelector('.pager-right');
                const pagerLeft = document.querySelector('.pager-left');
                clone.innerHTML = book.innerHTML;
                let current = 0;
                pagerRight.addEventListener('click', () => {
                    current += 737;
                    clone.scrollTo(0, current);
                    clone.style.visibility = 'inherit';
                    book.style.visibility = 'hidden';
                });
                pagerLeft.addEventListener('click', () => {
                    current -= 737;
                    clone.scrollTo(0, current);
                    clone.classList.toggle('invisible');
                    book.classList.toggle('invisible');
                });
                } else {
                    console.warn(request.statusText, request.responseText);
                }
            });
            request.send();
      }
    };
  </script>
    <style type="text/css">
    #container {
        width: 560px;
        height: 737px;
        position: relative;
        margin: 0 auto;
    }
    #book, #clone {
        font-family: STFangSong, Helvetica, Arial, Vernada, Tahoma, STXihei, SimSun, Heiti, sans-serif; line-height:150%;
        white-space: pre-wrap;
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 1;
    }
    .invisible {
        visibility: hidden;
    }
    .pager {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100px;
        background-color: black;
        z-index: 10;
        opacity: .1;
        cursor: pointer;
    }
    .pager-left {
        left: 0;
    }
    .pager-right {
        right: 0;
    }
</style>
</head>
<body>
<div id="container">
    <div class="pager pager-left"></div>
    <div id="book"></div>
    <div class="pager pager-right"></div>
    <div id="clone" class="invisible"></div>
</div>

</body>
</html>
